<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog_loading_rectangle"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="20dp"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"
    android:paddingTop="20dp">


    <ProgressBar
        android:id="@+id/pb_progressbar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:indeterminateDrawable="@drawable/ic_progress_global" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="5dp"
        android:text="努力加载中..."
        android:textColor="@color/black" />
</LinearLayout>